<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/task_card_half_spacing"
    android:layout_marginBottom="@dimen/task_card_half_spacing"
    android:layout_marginStart="@dimen/gutter"
    android:layout_marginEnd="@dimen/gutter"
    android:layout_gravity="center"
    android:elevation="@dimen/task_card_elevation"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@android:style/TextAppearance.Medium.Inverse"
            android:id="@+id/text1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            />
        <TextView
            style="@android:style/TextAppearance.Medium.Inverse"
            android:id="@+id/text02"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/text1"

            />
        <TextView
            style="@android:style/TextAppearance.Medium.Inverse"
            android:id="@+id/text12"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/text02"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/text12">
        <TextView
            style="@android:style/TextAppearance.Inverse"
            android:id="@+id/text2"
            android:textColor="@color/colorPrimary"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="10dp"

            />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:padding="10dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
