<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.company.davidwmwangi.currencyconverter.SingleCurrencyActivity"
    tools:showIn="@layout/activity_single_currency"
    android:weightSum="1">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:gravity="center"
                 android:id="@+id/currency_country_name"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/currency_currency_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/currency_country_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/currency_currency_code"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/currency_currency_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/currency_currency_code"
                android:id="@+id/seperator1"/>
              <TextView
                android:id="@+id/conversion_rate_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/seperator1"
                  android:textSize="20sp"
                  android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/conversion_rate_textview"
                android:id="@+id/seperator2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/seperator2"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="183dp"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/crypto_currency_to_convert"
                       >

                    </Spinner>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/currency_relative_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currency_amount_placeholder"/>
                    <EditText
                        android:id="@+id/value_to_convert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/currency_amount_placeholder"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

             </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/linear1"
                android:id="@+id/seperator3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:id="@+id/compute_button"
                android:layout_below="@+id/seperator3"
                android:layout_centerHorizontal="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/compute_button"
                android:id="@+id/seperator4"/>
            <TextView
                android:id="@+id/conversion_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/seperator4"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
